# SportVAR

./: SportVAR.sln
SportVAR/: App.xaml  App.xaml.cs  IDispatcher.cs  IVideoRecorder.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  SportVAR.csproj  VideoRecorder.cs  Window1.xaml  Window1.xaml.cs  WpfDispatcher.cs
SportVAR/Enums/: RecordingStatus.cs
SportVAR/Models/: AppState.cs  CameraDetail.cs  CameraFeed.cs  CameraModel.cs
SportVAR/Services/: CameraConfigurator.cs  CameraListService.cs  CameraService.cs  ICameraConfigurator.cs  ICameraListService.cs  ICameraService.cs  IPreviewService.cs  PreviewService.cs
SportVAR/Utilities/: Extensions.cs
SportVAR/ViewModels/: MainViewModel.cs  MainViewModel2.cs  ViewModel3.cs
SportVARTest/: UnitTest1.cs
